{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": ".selfcheck",
    "rootDir": "src"
  },
  "include": ["src/game/**/*.ts", "src/config/**/*.ts"]
}
